{
  "name": "accessibility-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuliyaYas/accessibility-tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuliyaYas/accessibility-tech/issues"
  },
  "homepage": "https://github.com/YuliyaYas/accessibility-tech#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "got": "^10.4.0",
    "puppeteer": "^10.1.0"
  }
}
